{
  "name": "rj-dice-roller",
  "version": "1.1.0",
  "description": "Cli tool to silmulate dice roller",
  "main": "src/index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "@rabijh88/diceRoller": "bin/diceRoller",
    "diceRoller": "bin/diceRoller"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "dice-roller"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RabiNathJha/rolling-dice.git"
  },
  "author": "Rabinath Jha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RabiNathJha/rolling-dice/issues"
  },
  "homepage": "https://github.com/RabiNathJha/rolling-dice#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-jest": "^24.9.0",
    "chi-squared-test": "^1.1.0",
    "jest": "^24.9.0"
  }
}
